#sample .env file for the script "sql_query_to_email_to_csv"

# SQL localhost server
sql_server_host = "enter your server host" # sample for localhost <localhost>
sql_server_user = "enter your server username" # sample for localhost <root>
sql_server_password = "enter your server password" # sample for localhost <mypassword123>


# Connect to your email account (SMTP server)
smtp_server = "enter your stmtp server"  # sample for gmail <smtp.gmail.com>
smtp_port = "enter port number" # sample for gmail <587>
smtp_username = "enter your email address" # sample for gmail <myemail@gmail.com>
smtp_password = "enter your password" # sample for gmail, it's your app password (not just your personnal password)